DABGUI/Views/PersonView.xaml

<UserControl x:Class="DABGUI.Views.PersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DABGUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Gainsboro">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" FontSize="12" VerticalAlignment="Center">AdresseID:</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Height="23" Name="adresseIDTxtBox"></TextBox>

            <Label Grid.Row="1" Grid.Column="0" FontSize="12" VerticalAlignment="Center">First name:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Height="23" Name="firstNameTxtBox"></TextBox>

            <Label Grid.Row="2" Grid.Column="0" FontSize="12" VerticalAlignment="Center">Middle name:</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Height="23" Name="middleNameTxtBox"></TextBox>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" FontSize="12" VerticalAlignment="Center" >Last name:</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Height="23" Name="lastNameTxtBox"></TextBox>

            <Label Grid.Row="1" Grid.Column="0" FontSize="12" VerticalAlignment="Center" >Context:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Height="23" Name="contextTxtBox"></TextBox>

            <Label Grid.Row="2" Grid.Column="0" FontSize="12" VerticalAlignment="Center" >Gender:</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Height="23" Name="genderTxtBox"></TextBox>
        </Grid>
         <Grid Grid.Row="3" Grid.Column="0">
             <Grid.RowDefinitions>
                 <RowDefinition></RowDefinition>
                 <RowDefinition></RowDefinition>
                 <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
             <Grid.ColumnDefinitions>
                 <ColumnDefinition Width="70"></ColumnDefinition>
                 <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
             <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">PersonID:</Label>
            <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Name="personIDtxtBlock"></TextBlock>
         </Grid>


        <Grid Grid.Row="4" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Background="CadetBlue" Height="30" Click="Button_Click_2">Add</Button>
            <Button Grid.Row="1" Grid.Column="0" Background="PaleVioletRed" Height="30" Click="Button_Click_1">Delete</Button>
            <Button Grid.Row="0" Grid.Column="1" Height="30" Click="Button_Click">Get Data</Button>
            <Button Grid.Row="1" Grid.Column="1" Height="30" Click="Button_Click_3">Update</Button>
        </Grid>
        <ListBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="5" Name="ListBox_" SelectionChanged="tryMethod"></ListBox>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="{x:Type ListBox}">
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="5"/>
            </Style>
        </Grid.Resources>
    </Grid>
</UserControl>
